# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Ugly Hero' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Ugly Hero
  pod 'SwiftyStoreKit'
  pod 'Google-Mobile-Ads-SDK'

  target 'Ugly HeroTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Ugly HeroUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
